Requirement already satisfied: cython in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (3.0.10)
Requirement already satisfied: submitit in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (1.5.1)
Requirement already satisfied: scipy in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (1.13.0)
Requirement already satisfied: termcolor in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (2.4.0)
Requirement already satisfied: addict in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (2.4.0)
Requirement already satisfied: yapf==0.40.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (0.40.1)
Requirement already satisfied: timm in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (0.9.16)
Requirement already satisfied: transformers in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (4.39.3)
Requirement already satisfied: opencv-python in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (4.9.0.80)
Requirement already satisfied: supervision==0.6.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (0.6.0)
Requirement already satisfied: pycocotools in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (2.0.7)
Requirement already satisfied: pyyaml in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (6.0.1)
Requirement already satisfied: colorlog in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (6.8.2)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from yapf==0.40.1) (7.1.0)
Requirement already satisfied: platformdirs>=3.5.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from yapf==0.40.1) (4.2.0)
Requirement already satisfied: tomli>=2.0.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from yapf==0.40.1) (2.0.1)
Requirement already satisfied: numpy>=1.20.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from supervision==0.6.0) (1.26.3)
Requirement already satisfied: matplotlib in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from supervision==0.6.0) (3.8.4)
Requirement already satisfied: cloudpickle>=1.2.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from submitit) (3.0.0)
Requirement already satisfied: typing_extensions>=3.7.4.2 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from submitit) (4.8.0)
Requirement already satisfied: torch in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from timm) (2.0.0+cu118)
Requirement already satisfied: torchvision in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from timm) (0.15.1+cu118)
Requirement already satisfied: huggingface_hub in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from timm) (0.22.2)
Requirement already satisfied: safetensors in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from timm) (0.4.2)
Requirement already satisfied: filelock in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (3.9.0)
Requirement already satisfied: packaging>=20.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (24.0)
Requirement already satisfied: regex!=2019.12.17 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (2023.12.25)
Requirement already satisfied: requests in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (2.28.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (0.15.2)
Requirement already satisfied: tqdm>=4.27 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from transformers) (4.66.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from huggingface_hub->timm) (2024.3.1)
Requirement already satisfied: zipp>=0.5 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from importlib-metadata>=6.6.0->yapf==0.40.1) (3.18.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (1.4.5)
Requirement already satisfied: pillow>=8 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from matplotlib->supervision==0.6.0) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from requests->transformers) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from requests->transformers) (2022.12.7)
Requirement already satisfied: sympy in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from torch->timm) (1.12)
Requirement already satisfied: networkx in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from torch->timm) (3.2.1)
Requirement already satisfied: jinja2 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from torch->timm) (3.1.2)
Requirement already satisfied: triton==2.0.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from torch->timm) (2.0.0)
Requirement already satisfied: cmake in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from triton==2.0.0->torch->timm) (3.25.0)
Requirement already satisfied: lit in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from triton==2.0.0->torch->timm) (15.0.7)
Requirement already satisfied: six>=1.5 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->supervision==0.6.0) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from jinja2->torch->timm) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/skhan/.conda/envs/dino2/lib/python3.11/site-packages (from sympy->torch->timm) (1.3.0)
